<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>outstare the stars</title>
  <style>
  
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 70px 20px 0px 20px;
      line-height: 25px;
      background-color: #041f33; /*#011c2f;*/
      color: #e7eff5;
      padding-bottom: 100px;
      display: flex;
      flex-direction: column;
    }
    
    main {
      flex: 1;
    }
    
    .social-links {
      display: flex;
      justify-content: center;
      margin: 20px 0;  /* Space between navbar and heading */
    }
    
    .social-links a {
      margin: 0 10px;  /* Space between the logos */
    }
    
    .social-logo {
      width: 30px;  /* Adjust size of the logos */
      height: 30px;
    } 
    
    h4 {
      color: #b8c6d0;
    }
    
    h5 {
      font-style: italic;
      color: #b8c6d0;
    }
    
    p {
      text-align: left;
      line-height: 2;
      margin: 0 auto;
      max-width: 700px;
    } 
    
    ul {
      list-style-type: disc;
      line-height: 2;
      text-align: left;
      max-width: 700px;
      margin: 0 auto;
    }
    
    .navbar ul{
      display: inline-block;
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #001327;
      font-size: 14px;
    }
    
    
    li {
      float: left;
    }
    
    li a {
      color: white;
      display: block;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      transition: background-color 0.5s ease-in-out;
    }
    
    li a:hover {
      background-color: #012954;
    }
    
    a:link {
      color: white;
    }
    
    .footer { 
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px; 
      color: #5e768e;
    }
    
  </style>
  
</head>
<body>
  <main>
    <h1>Fwlzix L</h1>
    
    <h4>header</h4>
    
      <div class="social-links">
    <a href="https://facebook.com" target="_blank">
      <img src="facebook-logo.png" alt="Facebook" class="social-logo">
    </a>
    <a href="https://twitter.com" target="_blank">
      <img src="twitter-logo.png" alt="Twitter" class="social-logo">
    </a>
    <a href="https://linkedin.com" target="_blank">
      <img src="linkedin-logo.png" alt="LinkedIn" class="social-logo">
    </a>
      </div>
  
    <nav class="navbar">
      <ul>
          <li><a href="">[home]</a></li>
          <li><a href="">[cv]</a></li>
          <li><a href="">[research]</a></li>
          <li><a href="">[projects]</a></li>
          <li><a href="">[for fun]</a></li>
      </ul>
    </nav>
    
    <h2>hi there!</h2>
    
    <h5>currently: san francisco, california</h5>
    
    <img src= drawing1.png
    style= "width:300px;height:200px">
    
    
    <p>hey, thanks for visiting my page!</p>
    
    <ul>
      <li>i'm currently an <strong> jdg (water resources, modelling & data analytics </strong> @ o</li>
      <li>this website serves as a storehouse for my creations, as well as all things that presently interest me (books, music, hobbies... whatnot).</li>
      <li>i am   with  , and can periodically be found between - and the sf bay area...</li>
    </ul>
    
    <p>
       please get in touch with me if you see something that interests you!
    </p>
  </main>
  
  <footer class="footer">
      <p>[d lin © 2025]</p>
  </footer>
  
</body>
</html>
    
